.card {
    display: grid;
    grid-template-columns: 85% 15%;
    border-radius: .4em;
    border: 1px solid $grey-4;
    background-color: #fff;
    overflow: hidden;
    min-height: 5.5em;
    max-height: 6.5em;

    &:hover {
        opacity: 0.5;
    }
}


.news-content {
    padding: 1em 1.3em;

    h2 {
        font-size: .83em;
        font-weight: 500;
        color: $grey-6;
    }

    @media screen and (max-width: 767px) {
        font-size: 1.1em;
    }
}

.box-favorite {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $grey-1;
}

.favorite {
    svg {
        font-size: 1.6em;
        color: $red-1;
        cursor: pointer;
    }
}

.timer {
    font-size: .725em;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: .7em;
    color: $grey-5;

    strong {
        margin-left: .4em;
    }

    svg {
        font-size: 1.4em;
        color: $grey-7;
        margin-right: .4em;
    }
}


.alert {
    min-height: 50vh;
    color: $grey-6;
    background-color: #fff;
    border-radius: .5em;
    border: 1px solid $grey-4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10em;
    margin-top: 4em;

    h1 {
        font-size: 1.8em;
        font-weight: 500;
        margin-bottom: 1.7em;
        text-align: center;
        padding: 0 2em;
    }

    h2 {
        font-size: 1.1em;
        text-align: center;
    }

    h2:hover a {
        color: $blue-1;
        border: 1px solid $blue-1;
    }

    a {
        font-weight: normal;
        padding: .75em 1.25em;
        border-radius: .5em;
        border: 1px solid $grey-4;
    }
}


