/*____________________________________________|  Style-Global  |____________________________________________*/

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: var(--color-main);
}

body {
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
}


/*____________________________________________|  Variables  |____________________________________________*/

:root {
    --color-box-fav:  #f5f5f5;
    --color-timer-active: #606060;
    --color-fav-active: #dd0031;
    --color-fav-disabled: #ec7d96;
    --color-news-title:  #6b6b6b;
    --color-text-faint:  #767676;
    --color-hover: #eaeaea;
    --color-menu-active: #1797ff;
    --color-menu-disabled: #d6d6d6;
    --color-border: #979797;
}

svg {
    stroke: currentcolor; 
    fill: currentcolor;
}


.section-news {
    margin: 0 15%;
}

.grid-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    row-gap: 1.5em;
    column-gap: 2em;
    margin-bottom: 5em;
}

.box-loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-news-yet {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    margin-bottom: 3em;
}

.no-news-yet h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--color-news-title);
}

