/*____________________________________________|  Section News  |____________________________________________*/


.section-news {
    margin: 0 15%;
}

.grid-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    row-gap: 1.5em;
    column-gap: 2em;
    margin-bottom: 5em;
    min-height: 25vh;
}

.box-loader {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*____________________________________________|  Layout News Card  |____________________________________________*/

.card {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-radius: .4em;
    border: solid 1px var(--color-border);
    background-color: #fff;
    overflow: hidden;
    /* max-height: 5em; */
}

.card:hover {
    opacity: 0.5;
}

.card a {
    width: 85%;
    display: block;
}

.news-content {
    min-height: 5em;
    padding: 1em 1.3em 1em 1.5em;
}

.news-content h2 {
    font-size: .85em;
    font-weight: 500;
    color: var(--color-news-title);
}

.box-favorite {
    width: 15%;
    background-color: var(--color-box-fav);
    display: flex;
    justify-content: center;
    align-items: center;
}

.favorite svg {
    font-size: 1.7em;
    color: var(--color-fav-active);
    cursor: pointer;
}

.timer {
    font-size: .725em;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: .7em;
    color: var(--color-text-faint);
}

.timer strong {
    margin-left: .4em;
}

.timer svg {
    font-size: 1.5em;
    color: var(--color-timer-active);
    margin-right: .4em;
}


.no-news-yet {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    margin: 5em 0;
}

.no-news-yet h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--color-news-title);
    border: 1px solid var(--color-border);
    border-radius: .5em;
    padding: 2em 5em;
    background-color: #fff;
}

