*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: var(--color-main);
}

body {
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
}
/*________________________________________| Loader - Spiner  |________________________________________*/
.box-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
}

.message {
  color: #767676;
  margin-top: 1.7em;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
}
.lds-spinner div:after {
  background: #1797ff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: -0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.card {
  display: grid;
  grid-template-columns: 85% 15%;
  border-radius: 0.4em;
  border: 1px solid #979797;
  background-color: #fff;
  overflow: hidden;
  min-height: 5.5em;
  max-height: 6.5em;
}
.card:hover {
  opacity: 0.5;
}

.news-content {
  padding: 1em 1.3em;
}
.news-content h2 {
  font-size: 0.83em;
  font-weight: 500;
  color: #6b6b6b;
}
@media screen and (max-width: 767px) {
  .news-content {
    font-size: 1.1em;
  }
}

.box-favorite {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.favorite svg {
  font-size: 1.6em;
  color: #dd0031;
  cursor: pointer;
}

.timer {
  font-size: 0.725em;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 0.7em;
  color: #767676;
}
.timer strong {
  margin-left: 0.4em;
}
.timer svg {
  font-size: 1.4em;
  color: #606060;
  margin-right: 0.4em;
}

.alert {
  min-height: 50vh;
  color: #6b6b6b;
  background-color: #fff;
  border-radius: 0.5em;
  border: 1px solid #979797;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
  margin-top: 4em;
}
.alert h1 {
  font-size: 1.8em;
  font-weight: 500;
  margin-bottom: 1.7em;
  text-align: center;
  padding: 0 2em;
}
.alert h2 {
  font-size: 1.1em;
  text-align: center;
}
.alert h2:hover a {
  color: #1797ff;
  border: 1px solid #1797ff;
}
.alert a {
  font-weight: normal;
  padding: 0.75em 1.25em;
  border-radius: 0.5em;
  border: 1px solid #979797;
}

.pagination {
  margin-bottom: 5em;
  display: flex;
  justify-content: center;
}

.page-item {
  width: 2.4em;
  height: 2.4em;
  color: #606060;
  border: 0.1em solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.page-item a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-item:not(:last-child) {
  margin-right: 0.8em;
}
.page-item:hover {
  border: 0.1em solid #1797ff;
  background-color: #1797ff;
  color: #fff;
}
.page-item:first-child, .page-item:last-child {
  display: flex;
  align-items: center;
}
.page-item:first-child:hover, .page-item:last-child:hover {
  border: 0.1em solid #d6d6d6;
  background-color: #eaeaea;
}
.page-item.page-active {
  color: #fff;
  background-color: #1797ff;
  border: 0.1em solid #1797ff;
}

.link-prev svg, .link-next svg {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  color: #606060;
}

header {
  padding: 2.5em 15%;
  background: linear-gradient(to bottom, #ececec -32%, #fff 124%);
  box-shadow: 0 1px 5px 0 rgba(0, 21, 41, 0.12);
  margin-bottom: 4em;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5em;
}

.menu {
  display: flex;
  padding: 0 15%;
  font-weight: 400;
}
.menu li {
  font-size: 0.95em;
  list-style: none;
  cursor: pointer;
  user-select: none;
}
.menu li a {
  text-align: center;
  display: block;
  min-width: 6.3em;
  font-weight: 500;
  color: #606060;
  border-radius: 0.18em;
  padding: 0.5em 1.5em;
  border: 1px solid #979797;
}
.menu .active {
  color: #1797ff;
  border: 1px solid #1797ff;
}
@media screen and (max-width: 767px) {
  .menu {
    font-size: 1.3em;
  }
}

.angular, .box-news ul li:nth-child(1) svg {
  color: #dd1b16;
  margin-right: 0.5em;
}

.reactjs, .box-news ul li:nth-child(2) svg {
  color: #61dbfb;
  margin-right: 0.5em;
}

.vuejs, .box-news ul li:nth-child(3) svg {
  color: #41b883;
  margin-right: 0.5em;
}

.arrow-down svg {
  font-size: 1.25em;
  position: absolute;
  right: 0.8em;
  top: 0;
  bottom: 0;
  margin: auto 0;
  pointer-events: none;
}

.animate-arrow svg {
  transform: rotate(180deg);
}

.box-news {
  font-size: 0.9em;
  max-width: 18em;
  color: #6b6b6b;
  background-color: #fff;
  position: relative;
  border: 0.1em solid #979797;
  border-radius: 0.4em;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  margin-bottom: 2em;
}
.box-news svg {
  pointer-events: none;
}
.box-news ul.display-picker {
  display: inline-block;
  transform: translateY(0.7em);
}
.box-news ul svg {
  font-size: 1.5em;
}
.box-news ul {
  width: 100%;
  color: #6b6b6b;
  background-color: #fff;
  display: none;
  padding: 0.2em 0;
  box-shadow: 0 2px 2px 0 #ccc;
  border-radius: 0.3em;
  position: absolute;
  z-index: 1;
  left: 0;
  transition: all 0.25s ease;
}
.box-news ul li {
  list-style: none;
  padding: 0.7em 1.3em;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.box-news ul li:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .box-news {
    font-size: 1.1em;
  }
}

.news-query {
  display: flex;
  align-items: center;
  padding: 0.7em 0 0.7em 1.3em;
}
.news-query span:nth-child(1) {
  display: flex;
  align-items: center;
}
.news-query span:nth-child(2) {
  text-transform: capitalize;
}
.news-query svg {
  font-size: 1.5em;
  margin-right: 0.1em;
}

.section-news {
  margin: 0 15%;
}

.container-grid-news {
  min-height: 40vh;
  margin-bottom: 4em;
}

.grid-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2em;
}
@media screen and (max-width: 767px) {
  .grid-news {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.faves .grid-news {
  margin-top: 3.5em;
}

/*# sourceMappingURL=styles.css.map */
